{
  "expo": {
    "name": "Stock Check",
    "description": "Ever want to check the stock market, but you just couldn't figure out how? Well look no further, this app has got you covered!",
    "slug": "stock-check",
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "primaryColor": "#0a0e14",
    "icon": "./assets/icon.png",
    "splash": {
      "imnage": "./assets/icon-transparent.png"
    },
    "android": {
      "package": "com.kmr.stockcheck",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-transparent.png",
        "backgroundColor": "#0a0e14"
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.kmr.stockcheck",
      "splash": {
        "backgroundColor": "#0a0e14",
        "resizeMode": "contain",
        "ldpi": "./assets/icon-transparent.png",
        "mdpi": "./assets/icon-transparent.png",
        "hdpi": "./assets/icon-transparent.png",
        "xhdpi": "./assets/icon-transparent.png",
        "xxhdpi": "./assets/icon-transparent.png",
        "xxxhdpi": "./assets/icon-transparent.png"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0a0e14"
    }
  }
}
